<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="7997A33C-B154-4b75-B2AC658CD58C9510">
		<Name>Visual Assist for Atmel Studio</Name>
		<Author>Whole Tomato Software</Author>
		<Version>10.9.2332.3</Version>
		<Description xml:space="preserve">Productivity tool for C/C++ that improves IDE features related to navigation, refactoring, code generation, and coding assistance.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://www.wholetomato.com</MoreInfoUrl>
		<License>LICENSE.TXT</License>
		<Icon>ExtMgrIcon.png</Icon>
		<PreviewImage>ExtMgrPreview.png</PreviewImage>
		<SupportedProducts>
			<IsolatedShell Version="7.0">AtmelStudio</IsolatedShell>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" />
		<AllUsers>true</AllUsers>
	</Identifier>
	<References />
	<Content>
		<MefComponent>VaMef.dll</MefComponent>
		<VsPackage>VAX.pkgdef</VsPackage>
		<MefComponent>VaSourceLinks.dll</MefComponent>
		<VsPackage>VaSourceLinks.pkgdef</VsPackage>
	</Content>
</Vsix>
