[$RootKey$\Packages\{44630d46-96b5-488c-8df9-26e21db8c1a3}]
@="Visual Assist"
"InprocServer32"="$PackageFolder$\VaPkg.dll"
"CompanyName"="Whole Tomato Software, LLC"
"ProductName"="Visual Assist"
"ProductVersion"="1.0"

[$RootKey$\Packages\{44630d46-96b5-488c-8df9-26e21db8c1a3}\SatelliteDll]
"DllName"="VaPkgUIMetro.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{44630d46-96b5-488c-8df9-26e21db8c1a3}"=", 1000, 1"

[$RootKey$\InstalledProducts\Visual Assist]
@="#258"
"Package"="{44630d46-96b5-488c-8df9-26e21db8c1a3}"
"UseInterface"=dword:00000000
"ProductDetails"="#259"
"LogoID"="#103"
"PID"="10.9.2332.2"


[$RootKey$\AutoLoadPackages\{f1536ef8-92ec-443c-9ed7-fdadf150da82}]
"{44630d46-96b5-488c-8df9-26e21db8c1a3}"=dword:00000000

[$RootKey$\AutoLoadPackages\{adfc4e64-0397-11d1-9f4e-00a0c911004f}]
"{44630d46-96b5-488c-8df9-26e21db8c1a3}"=dword:00000000


//----------------------------------------------------------------------
// Services
//----------------------------------------------------------------------

[$RootKey$\Services\{0090B696-D10B-48DC-A6DA-5B97D4151F71}]
@="{44630d46-96b5-488c-8df9-26e21db8c1a3}"
"Name"="SVaGlobalService"

[$RootKey$\Services\{9ad782d0-800a-4b17-8969-3dadaa4e0571}]
@="{44630d46-96b5-488c-8df9-26e21db8c1a3}"
"Name"="SVaStepFilterService"

//----------------------------------------------------------------------
// Tool Windows
//----------------------------------------------------------------------

[$RootKey$\ToolWindows\{32A6260A-0121-4878-95E5-80D2F08EA4CB}]
@="{44630d46-96b5-488c-8df9-26e21db8c1a3}"
"Name"="Visual Assist View"
"Float"="100,100,300,600"
"Orientation"="Right"
"Style"="Tabbed"
"Window"="{3ae79031-e1bc-11d0-8f78-00a0c9110057}"

[$RootKey$\ToolWindows\{6bf43c00-192e-4279-9dd1-c19a4c0ab983}]
@="{44630d46-96b5-488c-8df9-26e21db8c1a3}"
"Name"="Visual Assist Find References Results"
"Float"="200,200,1000,400"
"Orientation"="Right"
"Style"="Tabbed"
"Window"="{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"

[$RootKey$\ToolWindows\{8e5c1d1a-8a91-4406-aa56-5bf27c97d63c}]
@="{44630d46-96b5-488c-8df9-26e21db8c1a3}"
"Name"="Visual Assist Outline"
"Float"="100,100,300,600"
"Orientation"="Right"
"Style"="Tabbed"
"Window"="{3ae79031-e1bc-11d0-8f78-00a0c9110057}"

[$RootKey$\ToolWindows\{904f4835-1d5b-4c6b-97c8-c13447a514cc}]
@="{44630d46-96b5-488c-8df9-26e21db8c1a3}"
"Name"="Visual Assist Cloned Reference Results"
"Float"="200,200,700,300"
"Orientation"="Right"
"Style"="Tabbed"
"Window"="{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"

[$RootKey$\ToolWindows\{872017fe-b99b-44df-9f38-f7a581288aa7}]
@="{44630d46-96b5-488c-8df9-26e21db8c1a3}"
"Name"="Visual Assist Trace Window"
"Float"="200,200,1000,400"
"Orientation"="Right"
"Style"="Tabbed"
"Window"="{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"

[$RootKey$\ToolWindows\{92A1BC1B-C308-4663-82EF-31305D21EF6B}]
@="{44630d46-96b5-488c-8df9-26e21db8c1a3}"
"Name"="Visual Assist Hashtags Window"
"Float"="100,100,300,600"
"Orientation"="Right"
"Style"="Tabbed"
"Window"="{3ae79031-e1bc-11d0-8f78-00a0c9110057}"

//----------------------------------------------------------------------
// MEF EditorFormatDefinition default colors for VS2012+ light and dark themes
//----------------------------------------------------------------------

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\Text Editor MEF Items (VA)]
"Data"=hex:75,01,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,0c,00,00,00,0b,00,00,00,56,41,20,56,61,72,69,61,62,6c,65,05,00,00\
,00,00,01,bd,b7,6b,ff,09,00,00,00,56,41,20,4d,65,74,68,6f,64,05,00,00,00,00,01,ff,80,00,ff,08,00,00,00,56,41,20,43,6c,61,73,73,05,00,00,00,00,01,ff,d7\
,00,ff,0f,00,00,00,56,41,20,4d,61,63,72,6f,20,2f,20,45,6e,75,6d,05,00,00,00,00,01,bd,63,c5,ff,11,00,00,00,56,41,20,42,72,61,63,65,20,4d,61,74,63,68,69\
,6e,67,05,00,00,00,00,01,dc,dc,dc,ff,0e,00,00,00,56,41,20,42,72,61,63,65,20,45,72,72,6f,72,05,00,00,00,00,01,ff,00,00,ff,11,00,00,00,56,41,20,46,69,6e\
,64,20,52,65,66,65,72,65,6e,63,65,01,41,41,00,ff,01,b9,b9,00,ff,1c,00,00,00,56,41,20,46,69,6e,64,20,52,65,66,65,72,65,6e,63,65,20,28,4d,6f,64,69,66,69\
,65,64,29,01,41,41,00,ff,01,ff,ff,00,ff,0e,00,00,00,56,41,20,46,69,6e,64,20,52,65,73,75,6c,74,01,62,62,00,ff,01,ff,ff,ff,ff,0f,00,00,00,56,41,20,43,75\
,72,72,65,6e,74,20,4c,69,6e,65,01,00,00,00,ff,01,80,80,80,ff,13,00,00,00,56,41,20,43,6f,6c,75,6d,6e,20,49,6e,64,69,63,61,74,6f,72,00,01,80,80,80,ff,0a\
,00,00,00,56,41,20,48,61,73,68,74,61,67,05,00,00,00,00,01,57,a6,4a,ff

[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\Text Editor MEF Items (VA)]
"Data"=hex:75,01,00,00,0b,00,00,00,01,00,00,00,85,56,a0,75,a8,00,ed,4d,ba,e5,e7,a5,0b,fa,92,9a,0c,00,00,00,0b,00,00,00,56,41,20,56,61,72,69,61,62,6c,65,05,00,00\
,00,00,01,00,00,80,ff,09,00,00,00,56,41,20,4d,65,74,68,6f,64,05,00,00,00,00,01,88,00,00,ff,08,00,00,00,56,41,20,43,6c,61,73,73,05,00,00,00,00,01,21,6f\
,85,ff,0f,00,00,00,56,41,20,4d,61,63,72,6f,20,2f,20,45,6e,75,6d,05,00,00,00,00,01,6f,00,8a,ff,11,00,00,00,56,41,20,42,72,61,63,65,20,4d,61,74,63,68,69\
,6e,67,05,00,00,00,00,01,00,00,00,ff,0e,00,00,00,56,41,20,42,72,61,63,65,20,45,72,72,6f,72,05,00,00,00,00,01,ff,00,00,ff,11,00,00,00,56,41,20,46,69,6e\
,64,20,52,65,66,65,72,65,6e,63,65,01,e0,ff,ff,ff,05,00,00,00,00,1c,00,00,00,56,41,20,46,69,6e,64,20,52,65,66,65,72,65,6e,63,65,20,28,4d,6f,64,69,66,69\
,65,64,29,01,ff,e4,e1,ff,05,00,00,00,00,0e,00,00,00,56,41,20,46,69,6e,64,20,52,65,73,75,6c,74,01,ff,ff,b7,ff,05,00,00,00,00,0f,00,00,00,56,41,20,43,75\
,72,72,65,6e,74,20,4c,69,6e,65,01,eb,eb,eb,00,01,c0,c0,c0,00,13,00,00,00,56,41,20,43,6f,6c,75,6d,6e,20,49,6e,64,69,63,61,74,6f,72,00,01,00,00,00,ff,0a\
,00,00,00,56,41,20,48,61,73,68,74,61,67,05,00,00,00,00,01,00,80,00,ff
