<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>$ext_toolchain_name$</ToolchainName>
    <ProjectGuid>$ext_guid1$</ProjectGuid>
    <avrdevice>$ext_selecteddevice$</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>$ext_safeprojectname$</Name>
    <ArduinoIdeDir>$ext_arduino_ide_dir$</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
    </ToolchainSettings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
    </ToolchainSettings>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>