<?xml version='1.0' encoding='ASCII'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>SAMHA0_DFP</name>
   <description>Atmel SAMHA0 Series Device Support</description>
   <releases>
      <release version="1.0.80" date="2019-11-26">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMHA0</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMHA0" Dvendor="Atmel:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATSAMHA0E16AB">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0E16AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0E16AB.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x10000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0E16AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0E16A-MZ-B" vccmin="2.7" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x10000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX0" start="0x00804000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX1" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX3" start="0x0080A000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806020" size="0xE0" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="RWW" start="0x00400000" size="0x800" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HMCRAMC0" start="0x20000000" size="0x2000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
               </at:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0E16AB" title="Device page for ATSAMHA0E16AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0E16AB" title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0G16AB">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0G16AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0G16AB.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x10000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x800"/>
            <memory id="IRAM1" start="0x20000000" size="0x2000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0G16AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0G16A-MZ-B" vccmin="2.7" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x10000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX0" start="0x00804000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX1" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX3" start="0x0080A000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806020" size="0xE0" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="RWW" start="0x00400000" size="0x800" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HMCRAMC0" start="0x20000000" size="0x2000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
               </at:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0G16AB" title="Device page for ATSAMHA0G16AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0G16AB" title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0E14AB">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0E14AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0E14AB.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x4000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x200"/>
            <memory id="IRAM1" start="0x20000000" size="0x1000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0E14AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0E14A-MZ-B" vccmin="2.7" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x4000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX0" start="0x00804000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX1" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX3" start="0x0080A000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806020" size="0xE0" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="RWW" start="0x00400000" size="0x200" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HMCRAMC0" start="0x20000000" size="0x1000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
               </at:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0E14AB" title="Device page for ATSAMHA0E14AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0E14AB" title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0E15AB">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0E15AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0E15AB.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x8000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x400"/>
            <memory id="IRAM1" start="0x20000000" size="0x1000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0E15AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0E15A-MZ-B" vccmin="2.7" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x8000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX0" start="0x00804000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX1" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX3" start="0x0080A000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806020" size="0xE0" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="RWW" start="0x00400000" size="0x400" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HMCRAMC0" start="0x20000000" size="0x1000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
               </at:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0E15AB" title="Device page for ATSAMHA0E15AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0E15AB" title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0G14AB">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0G14AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0G14AB.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x4000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x200"/>
            <memory id="IRAM1" start="0x20000000" size="0x1000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0G14AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0G14A-MZ-B" vccmin="2.7" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x4000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX0" start="0x00804000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX1" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX3" start="0x0080A000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806020" size="0xE0" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="RWW" start="0x00400000" size="0x200" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HMCRAMC0" start="0x20000000" size="0x1000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
               </at:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0G14AB" title="Device page for ATSAMHA0G14AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0G14AB" title="Datasheet"/>
         </device>
         <device Dname="ATSAMHA0G15AB">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="samha0ab/include/sam.h" define="__SAMHA0G15AB__"/>
            <debug svd="samha0ab/svd/ATSAMHA0G15AB.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x8000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x400"/>
            <memory id="IRAM1" start="0x20000000" size="0x1000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="samha0ab/atdf/ATSAMHA0G15AB.atdf"/>
                  <at:variant ordercode="ATSAMHA0G15A-MZ-B" vccmin="2.7" vccmax="3.63" tempmin="-40" tempmax="125"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x8000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="AUX0" start="0x00804000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX1" start="0x00806000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="AUX3" start="0x0080A000" size="0x100" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806020" size="0xE0" type="fuses" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="RWW" start="0x00400000" size="0x400" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HMCRAMC0" start="0x20000000" size="0x1000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
               </at:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMHA0G15AB" title="Device page for ATSAMHA0G15AB"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATSAMHA0G15AB" title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAMHA0E16AB">
         <require Dvendor="Atmel:3" Dname="ATSAMHA0E16AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0G16AB">
         <require Dvendor="Atmel:3" Dname="ATSAMHA0G16AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0E14AB">
         <require Dvendor="Atmel:3" Dname="ATSAMHA0E14AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0E15AB">
         <require Dvendor="Atmel:3" Dname="ATSAMHA0E15AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0G14AB">
         <require Dvendor="Atmel:3" Dname="ATSAMHA0G14AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMHA0G15AB">
         <require Dvendor="Atmel:3" Dname="ATSAMHA0G15AB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel" Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="ATSAMHA0E16AB">
         <description>Headers and startup code for Atmel ATSAMHA0E16AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/system_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/gcc/startup_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="samha0ab/gcc/gcc/samha0e16ab_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="samha0ab/gcc/gcc/samha0e16ab_sram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/system_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/iar/startup_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="samha0ab/iar/iar/samha0e16ab_flash.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="samha0ab/iar/iar/samha0e16ab_sram.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel" Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="ATSAMHA0G16AB">
         <description>Headers and startup code for Atmel ATSAMHA0G16AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/system_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/gcc/startup_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="samha0ab/gcc/gcc/samha0g16ab_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="samha0ab/gcc/gcc/samha0g16ab_sram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/system_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/iar/startup_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="samha0ab/iar/iar/samha0g16ab_flash.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="samha0ab/iar/iar/samha0g16ab_sram.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel" Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="ATSAMHA0E14AB">
         <description>Headers and startup code for Atmel ATSAMHA0E14AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/system_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/gcc/startup_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="samha0ab/gcc/gcc/samha0e14ab_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="samha0ab/gcc/gcc/samha0e14ab_sram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/system_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/iar/startup_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="samha0ab/iar/iar/samha0e14ab_flash.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="samha0ab/iar/iar/samha0e14ab_sram.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel" Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="ATSAMHA0E15AB">
         <description>Headers and startup code for Atmel ATSAMHA0E15AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/system_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/gcc/startup_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="samha0ab/gcc/gcc/samha0e15ab_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="samha0ab/gcc/gcc/samha0e15ab_sram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/system_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/iar/startup_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="samha0ab/iar/iar/samha0e15ab_flash.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="samha0ab/iar/iar/samha0e15ab_sram.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel" Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="ATSAMHA0G14AB">
         <description>Headers and startup code for Atmel ATSAMHA0G14AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/system_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/gcc/startup_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="samha0ab/gcc/gcc/samha0g14ab_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="samha0ab/gcc/gcc/samha0g14ab_sram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/system_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/iar/startup_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="samha0ab/iar/iar/samha0g14ab_flash.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="samha0ab/iar/iar/samha0g14ab_sram.icf" attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel" Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="ATSAMHA0G15AB">
         <description>Headers and startup code for Atmel ATSAMHA0G15AB</description>
         <files>
            <file condition="C" category="include" name="samha0ab/include"/>
            <file condition="C" category="header" name="samha0ab/include/sam.h"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="samha0ab/templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="samha0ab/templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/system_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="samha0ab/gcc/gcc/startup_samha0.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="samha0ab/gcc/gcc/samha0g15ab_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="samha0ab/gcc/gcc/samha0g15ab_sram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/system_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="samha0ab/iar/iar/startup_samha0.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="samha0ab/iar/iar/samha0g15ab_flash.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="samha0ab/iar/iar/samha0g15ab_sram.icf" attr="config"/>
         </files>
      </component>
   </components>
</package>
