<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATSAMHA0E16AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0E16AB.atdf"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0E16AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0.h"/>
        <includes pattern="samha0e16ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="pio/samha0e16ab.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/linctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="instance/dmac.h"/>
        <includes pattern="instance/dac.h"/>
        <includes pattern="instance/gclk.h"/>
        <includes pattern="instance/sbmatrix.h"/>
        <includes pattern="instance/tcc0.h"/>
        <includes pattern="instance/dsu.h"/>
        <includes pattern="instance/adc.h"/>
        <includes pattern="instance/eic.h"/>
        <includes pattern="instance/pac1.h"/>
        <includes pattern="instance/sercom0.h"/>
        <includes pattern="instance/tc4.h"/>
        <includes pattern="instance/pm.h"/>
        <includes pattern="instance/evsys.h"/>
        <includes pattern="instance/sercom5.h"/>
        <includes pattern="instance/pac0.h"/>
        <includes pattern="instance/tc5.h"/>
        <includes pattern="instance/tcc2.h"/>
        <includes pattern="instance/wdt.h"/>
        <includes pattern="instance/sercom4.h"/>
        <includes pattern="instance/pac2.h"/>
        <includes pattern="instance/linctrl.h"/>
        <includes pattern="instance/tc3.h"/>
        <includes pattern="instance/tc6.h"/>
        <includes pattern="instance/sercom1.h"/>
        <includes pattern="instance/ac.h"/>
        <includes pattern="instance/mtb.h"/>
        <includes pattern="instance/sysctrl.h"/>
        <includes pattern="instance/nvmctrl.h"/>
        <includes pattern="instance/rtc.h"/>
        <includes pattern="instance/sercom3.h"/>
        <includes pattern="instance/tc7.h"/>
        <includes pattern="instance/port.h"/>
        <includes pattern="instance/sercom2.h"/>
        <includes pattern="instance/tcc1.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0E16AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="system_samha0.c"/>
        <includes pattern="gcc/startup_samha0.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0e16ab_flash.ld"/>
        <includes pattern="gcc/samha0e16ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="system_samha0.c"/>
        <includes pattern="iar/startup_samha0.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="iar/samha0e16ab_flash.icf"/>
        <includes pattern="iar/samha0e16ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0E16AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0E16AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA0E16AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0e16ab/samha0e16ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0e16ab/samha0e16ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0e16ab/samha0e16ab-flash.out"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G16AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0G16AB.atdf"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0G16AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0.h"/>
        <includes pattern="samha0g16ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="pio/samha0g16ab.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/linctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="instance/dmac.h"/>
        <includes pattern="instance/dac.h"/>
        <includes pattern="instance/gclk.h"/>
        <includes pattern="instance/sbmatrix.h"/>
        <includes pattern="instance/tcc0.h"/>
        <includes pattern="instance/dsu.h"/>
        <includes pattern="instance/adc.h"/>
        <includes pattern="instance/eic.h"/>
        <includes pattern="instance/pac1.h"/>
        <includes pattern="instance/sercom0.h"/>
        <includes pattern="instance/tc4.h"/>
        <includes pattern="instance/pm.h"/>
        <includes pattern="instance/evsys.h"/>
        <includes pattern="instance/sercom5.h"/>
        <includes pattern="instance/pac0.h"/>
        <includes pattern="instance/tc5.h"/>
        <includes pattern="instance/tcc2.h"/>
        <includes pattern="instance/wdt.h"/>
        <includes pattern="instance/sercom4.h"/>
        <includes pattern="instance/pac2.h"/>
        <includes pattern="instance/linctrl.h"/>
        <includes pattern="instance/tc3.h"/>
        <includes pattern="instance/tc6.h"/>
        <includes pattern="instance/sercom1.h"/>
        <includes pattern="instance/ac.h"/>
        <includes pattern="instance/mtb.h"/>
        <includes pattern="instance/sysctrl.h"/>
        <includes pattern="instance/nvmctrl.h"/>
        <includes pattern="instance/rtc.h"/>
        <includes pattern="instance/sercom3.h"/>
        <includes pattern="instance/tc7.h"/>
        <includes pattern="instance/port.h"/>
        <includes pattern="instance/sercom2.h"/>
        <includes pattern="instance/tcc1.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G16AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="system_samha0.c"/>
        <includes pattern="gcc/startup_samha0.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0g16ab_flash.ld"/>
        <includes pattern="gcc/samha0g16ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="system_samha0.c"/>
        <includes pattern="iar/startup_samha0.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="iar/samha0g16ab_flash.icf"/>
        <includes pattern="iar/samha0g16ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0G16AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0G16AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA0G16AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0g16ab/samha0g16ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g16ab/samha0g16ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g16ab/samha0g16ab-flash.out"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0E14AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0E14AB.atdf"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0E14AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0.h"/>
        <includes pattern="samha0e14ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="pio/samha0e14ab.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/linctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="instance/dmac.h"/>
        <includes pattern="instance/dac.h"/>
        <includes pattern="instance/gclk.h"/>
        <includes pattern="instance/sbmatrix.h"/>
        <includes pattern="instance/tcc0.h"/>
        <includes pattern="instance/dsu.h"/>
        <includes pattern="instance/adc.h"/>
        <includes pattern="instance/eic.h"/>
        <includes pattern="instance/pac1.h"/>
        <includes pattern="instance/sercom0.h"/>
        <includes pattern="instance/tc4.h"/>
        <includes pattern="instance/pm.h"/>
        <includes pattern="instance/evsys.h"/>
        <includes pattern="instance/sercom5.h"/>
        <includes pattern="instance/pac0.h"/>
        <includes pattern="instance/tc5.h"/>
        <includes pattern="instance/tcc2.h"/>
        <includes pattern="instance/wdt.h"/>
        <includes pattern="instance/sercom4.h"/>
        <includes pattern="instance/pac2.h"/>
        <includes pattern="instance/linctrl.h"/>
        <includes pattern="instance/tc3.h"/>
        <includes pattern="instance/tc6.h"/>
        <includes pattern="instance/sercom1.h"/>
        <includes pattern="instance/ac.h"/>
        <includes pattern="instance/mtb.h"/>
        <includes pattern="instance/sysctrl.h"/>
        <includes pattern="instance/nvmctrl.h"/>
        <includes pattern="instance/rtc.h"/>
        <includes pattern="instance/sercom3.h"/>
        <includes pattern="instance/tc7.h"/>
        <includes pattern="instance/port.h"/>
        <includes pattern="instance/sercom2.h"/>
        <includes pattern="instance/tcc1.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0E14AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="system_samha0.c"/>
        <includes pattern="gcc/startup_samha0.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0e14ab_flash.ld"/>
        <includes pattern="gcc/samha0e14ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="system_samha0.c"/>
        <includes pattern="iar/startup_samha0.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="iar/samha0e14ab_flash.icf"/>
        <includes pattern="iar/samha0e14ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0E14AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0E14AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA0E14AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0e14ab/samha0e14ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0e14ab/samha0e14ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0e14ab/samha0e14ab-flash.out"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0E15AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0E15AB.atdf"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0E15AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0.h"/>
        <includes pattern="samha0e15ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="pio/samha0e15ab.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/linctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="instance/dmac.h"/>
        <includes pattern="instance/dac.h"/>
        <includes pattern="instance/gclk.h"/>
        <includes pattern="instance/sbmatrix.h"/>
        <includes pattern="instance/tcc0.h"/>
        <includes pattern="instance/dsu.h"/>
        <includes pattern="instance/adc.h"/>
        <includes pattern="instance/eic.h"/>
        <includes pattern="instance/pac1.h"/>
        <includes pattern="instance/sercom0.h"/>
        <includes pattern="instance/tc4.h"/>
        <includes pattern="instance/pm.h"/>
        <includes pattern="instance/evsys.h"/>
        <includes pattern="instance/sercom5.h"/>
        <includes pattern="instance/pac0.h"/>
        <includes pattern="instance/tc5.h"/>
        <includes pattern="instance/tcc2.h"/>
        <includes pattern="instance/wdt.h"/>
        <includes pattern="instance/sercom4.h"/>
        <includes pattern="instance/pac2.h"/>
        <includes pattern="instance/linctrl.h"/>
        <includes pattern="instance/tc3.h"/>
        <includes pattern="instance/tc6.h"/>
        <includes pattern="instance/sercom1.h"/>
        <includes pattern="instance/ac.h"/>
        <includes pattern="instance/mtb.h"/>
        <includes pattern="instance/sysctrl.h"/>
        <includes pattern="instance/nvmctrl.h"/>
        <includes pattern="instance/rtc.h"/>
        <includes pattern="instance/sercom3.h"/>
        <includes pattern="instance/tc7.h"/>
        <includes pattern="instance/port.h"/>
        <includes pattern="instance/sercom2.h"/>
        <includes pattern="instance/tcc1.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0E15AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="system_samha0.c"/>
        <includes pattern="gcc/startup_samha0.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0e15ab_flash.ld"/>
        <includes pattern="gcc/samha0e15ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="system_samha0.c"/>
        <includes pattern="iar/startup_samha0.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="iar/samha0e15ab_flash.icf"/>
        <includes pattern="iar/samha0e15ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0E15AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0E15AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA0E15AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0e15ab/samha0e15ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0e15ab/samha0e15ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0e15ab/samha0e15ab-flash.out"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G14AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0G14AB.atdf"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0G14AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0.h"/>
        <includes pattern="samha0g14ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="pio/samha0g14ab.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/linctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="instance/dmac.h"/>
        <includes pattern="instance/dac.h"/>
        <includes pattern="instance/gclk.h"/>
        <includes pattern="instance/sbmatrix.h"/>
        <includes pattern="instance/tcc0.h"/>
        <includes pattern="instance/dsu.h"/>
        <includes pattern="instance/adc.h"/>
        <includes pattern="instance/eic.h"/>
        <includes pattern="instance/pac1.h"/>
        <includes pattern="instance/sercom0.h"/>
        <includes pattern="instance/tc4.h"/>
        <includes pattern="instance/pm.h"/>
        <includes pattern="instance/evsys.h"/>
        <includes pattern="instance/sercom5.h"/>
        <includes pattern="instance/pac0.h"/>
        <includes pattern="instance/tc5.h"/>
        <includes pattern="instance/tcc2.h"/>
        <includes pattern="instance/wdt.h"/>
        <includes pattern="instance/sercom4.h"/>
        <includes pattern="instance/pac2.h"/>
        <includes pattern="instance/linctrl.h"/>
        <includes pattern="instance/tc3.h"/>
        <includes pattern="instance/tc6.h"/>
        <includes pattern="instance/sercom1.h"/>
        <includes pattern="instance/ac.h"/>
        <includes pattern="instance/mtb.h"/>
        <includes pattern="instance/sysctrl.h"/>
        <includes pattern="instance/nvmctrl.h"/>
        <includes pattern="instance/rtc.h"/>
        <includes pattern="instance/sercom3.h"/>
        <includes pattern="instance/tc7.h"/>
        <includes pattern="instance/port.h"/>
        <includes pattern="instance/sercom2.h"/>
        <includes pattern="instance/tcc1.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G14AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="system_samha0.c"/>
        <includes pattern="gcc/startup_samha0.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0g14ab_flash.ld"/>
        <includes pattern="gcc/samha0g14ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="system_samha0.c"/>
        <includes pattern="iar/startup_samha0.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="iar/samha0g14ab_flash.icf"/>
        <includes pattern="iar/samha0g14ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0G14AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0G14AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA0G14AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0g14ab/samha0g14ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g14ab/samha0g14ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g14ab/samha0g14ab-flash.out"/>
      </resource>
    </resources>
    <resources target="ATSAMHA0G15AB">
      <resource type="atdf" subdir="samha0ab/atdf">
        <includes pattern="ATSAMHA0G15AB.atdf"/>
      </resource>
      <resource type="svd" subdir="samha0ab/svd">
        <includes pattern="ATSAMHA0G15AB.svd"/>
      </resource>
      <resource type="c.header" subdir="samha0ab/include">
        <includes pattern="sam.h"/>
        <includes pattern="samha0.h"/>
        <includes pattern="samha0g15ab.h"/>
        <includes pattern="system_samha0.h"/>
        <includes pattern="pio/samha0g15ab.h"/>
        <includes pattern="component/dmac.h"/>
        <includes pattern="component/dac.h"/>
        <includes pattern="component/gclk.h"/>
        <includes pattern="component/dsu.h"/>
        <includes pattern="component/adc.h"/>
        <includes pattern="component/eic.h"/>
        <includes pattern="component/pm.h"/>
        <includes pattern="component/evsys.h"/>
        <includes pattern="component/pac.h"/>
        <includes pattern="component/sercom.h"/>
        <includes pattern="component/wdt.h"/>
        <includes pattern="component/linctrl.h"/>
        <includes pattern="component/tc.h"/>
        <includes pattern="component/hmatrixb.h"/>
        <includes pattern="component/ac.h"/>
        <includes pattern="component/mtb.h"/>
        <includes pattern="component/sysctrl.h"/>
        <includes pattern="component/nvmctrl.h"/>
        <includes pattern="component/rtc.h"/>
        <includes pattern="component/tcc.h"/>
        <includes pattern="component/port.h"/>
        <includes pattern="instance/dmac.h"/>
        <includes pattern="instance/dac.h"/>
        <includes pattern="instance/gclk.h"/>
        <includes pattern="instance/sbmatrix.h"/>
        <includes pattern="instance/tcc0.h"/>
        <includes pattern="instance/dsu.h"/>
        <includes pattern="instance/adc.h"/>
        <includes pattern="instance/eic.h"/>
        <includes pattern="instance/pac1.h"/>
        <includes pattern="instance/sercom0.h"/>
        <includes pattern="instance/tc4.h"/>
        <includes pattern="instance/pm.h"/>
        <includes pattern="instance/evsys.h"/>
        <includes pattern="instance/sercom5.h"/>
        <includes pattern="instance/pac0.h"/>
        <includes pattern="instance/tc5.h"/>
        <includes pattern="instance/tcc2.h"/>
        <includes pattern="instance/wdt.h"/>
        <includes pattern="instance/sercom4.h"/>
        <includes pattern="instance/pac2.h"/>
        <includes pattern="instance/linctrl.h"/>
        <includes pattern="instance/tc3.h"/>
        <includes pattern="instance/tc6.h"/>
        <includes pattern="instance/sercom1.h"/>
        <includes pattern="instance/ac.h"/>
        <includes pattern="instance/mtb.h"/>
        <includes pattern="instance/sysctrl.h"/>
        <includes pattern="instance/nvmctrl.h"/>
        <includes pattern="instance/rtc.h"/>
        <includes pattern="instance/sercom3.h"/>
        <includes pattern="instance/tc7.h"/>
        <includes pattern="instance/port.h"/>
        <includes pattern="instance/sercom2.h"/>
        <includes pattern="instance/tcc1.h"/>
        <includes pattern="component-version.h"/>
        <meta key="define" value="__SAMHA0G15AB__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samha0ab/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samha0ab/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samha0ab/gcc">
        <includes pattern="system_samha0.c"/>
        <includes pattern="gcc/startup_samha0.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samha0ab/gcc">
        <includes pattern="gcc/samha0g15ab_flash.ld"/>
        <includes pattern="gcc/samha0g15ab_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samha0ab/iar">
        <includes pattern="system_samha0.c"/>
        <includes pattern="iar/startup_samha0.c"/>
      </resource>
      <resource type="iar.linker" subdir="samha0ab/iar">
        <includes pattern="iar/samha0g15ab_flash.icf"/>
        <includes pattern="iar/samha0g15ab_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samha0ab/iar">
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0G15AB.i79"/>
        <includes pattern="config/devices/Atmel/SAMH/ATSAMHA0/ATSAMHA0G15AB.menu"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMHA0G15AB.ddf"/>
      </resource>
      <resource type="iar.flashloader" subdir="samha0ab/iar">
        <includes pattern="config/flashloader/Atmel/samha0g15ab/samha0g15ab-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samha0g15ab/samha0g15ab-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samha0g15ab/samha0g15ab-flash.out"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Atmel">
		<releases>
			<release version="1.0.BUILDNUMBER">Initial release.</release>			
		</releases>
	</pdsc>
</package>
