# Generated Tue Jun 29 09:04:24 2021

#
# Copyright (C) 2021, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip atxmega256c3 Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00820001:000000FF:00000000:FUSEBYTE1
CSETTING:0000000F:WDPER:Watchdog Timeout Period
CVALUE:00000000:WDPER_8CLK:8 cycles (8ms @ 3.3V)
CVALUE:00000001:WDPER_16CLK:16 cycles (16ms @ 3.3V)
CVALUE:00000002:WDPER_32CLK:32 cycles (32ms @ 3.3V)
CVALUE:00000003:WDPER_64CLK:64 cycles (64ms @ 3.3V)
CVALUE:00000004:WDPER_128CLK:128 cycles (0.125s @ 3.3V)
CVALUE:00000005:WDPER_256CLK:256 cycles (0.25s @ 3.3V)
CVALUE:00000006:WDPER_512CLK:512 cycles (0.5s @ 3.3V)
CVALUE:00000007:WDPER_1KCLK:1K cycles (1s @ 3.3V)
CVALUE:00000008:WDPER_2KCLK:2K cycles (2s @ 3.3V)
CVALUE:00000009:WDPER_4KCLK:4K cycles (4s @ 3.3V)
CVALUE:0000000A:WDPER_8KCLK:8K cycles (8s @ 3.3V)
CSETTING:000000F0:WDWPER:Watchdog Window Timeout Period
CVALUE:00000000:WDWPER_8CLK:8 cycles (8ms @ 3.3V)
CVALUE:00000001:WDWPER_16CLK:16 cycles (16ms @ 3.3V)
CVALUE:00000002:WDWPER_32CLK:32 cycles (32ms @ 3.3V)
CVALUE:00000003:WDWPER_64CLK:64 cycles (64ms @ 3.3V)
CVALUE:00000004:WDWPER_128CLK:128 cycles (0.125s @ 3.3V)
CVALUE:00000005:WDWPER_256CLK:256 cycles (0.25s @ 3.3V)
CVALUE:00000006:WDWPER_512CLK:512 cycles (0.5s @ 3.3V)
CVALUE:00000007:WDWPER_1KCLK:1K cycles (1s @ 3.3V)
CVALUE:00000008:WDWPER_2KCLK:2K cycles (2s @ 3.3V)
CVALUE:00000009:WDWPER_4KCLK:4K cycles (4s @ 3.3V)
CVALUE:0000000A:WDWPER_8KCLK:8K cycles (8s @ 3.3V)
CWORD:00820002:000000FF:000000FF:FUSEBYTE2
CSETTING:00000003:BODPD:BOD Operation in Power-Down Mode
CVALUE:00000001:BODPD_SAMPLED:BOD enabled in sampled mode
CVALUE:00000002:BODPD_CONTINUOUS:BOD enabled continuously
CVALUE:00000003:BODPD_DISABLED:BOD Disabled
CSETTING:0000001C:reserved:
CSETTING:00000020:TOSCSEL:Timer Oscillator pin location
CVALUE:00000000:TOSCSEL_ALTERNATE:TOSC1 / TOSC2 on separate pins
CVALUE:00000001:TOSCSEL_XTAL:TOSC1 / TOSC2 shared with XTAL1 / XTAL2
CSETTING:00000040:BOOTRST:Boot Loader Section Reset Vector
CVALUE:00000000:BOOTRST_BOOTLDR:Boot Loader Reset
CVALUE:00000001:BOOTRST_APPLICATION:Application Reset
CWORD:00820003:000000FF:000000FF:reserved
CWORD:00820004:000000FF:000000FF:FUSEBYTE4
CSETTING:00000001:reserved:
CSETTING:00000002:WDLOCK:Watchdog Timer Lock
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:0000000C:STARTUPTIME:Start-up Time
CVALUE:00000003:STARTUPTIME_0MS:0 ms
CVALUE:00000001:STARTUPTIME_4MS:4 ms
CVALUE:00000000:STARTUPTIME_64MS:64 ms
CSETTING:00000010:RSTDISBL:External Reset Disable
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CWORD:00820005:000000FF:000000FF:FUSEBYTE5
CSETTING:00000007:BODLEVEL:Brownout Detection Voltage Level
CVALUE:00000007:BODLEVEL_1V6:1.6 V
CVALUE:00000006:BODLEVEL_1V8:1.8 V
CVALUE:00000005:BODLEVEL_2V0:2.0 V
CVALUE:00000004:BODLEVEL_2V2:2.2 V
CVALUE:00000003:BODLEVEL_2V4:2.4 V
CVALUE:00000002:BODLEVEL_2V6:2.6 V
CVALUE:00000001:BODLEVEL_2V8:2.8 V
CVALUE:00000000:BODLEVEL_3V0:3.0 V
CSETTING:00000008:EESAVE:Preserve EEPROM Through Chip Erase
CVALUE:00000000:SET:
CVALUE:00000001:CLEAR:
CSETTING:00000030:BODACT:BOD Operation in Active Mode
CVALUE:00000001:BODACT_SAMPLED:BOD enabled in sampled mode
CVALUE:00000002:BODACT_CONTINUOUS:BOD enabled continuously
CVALUE:00000003:BODACT_DISABLED:BOD Disabled
CWORD:00830000:000000FF:000000FF:LOCKBITS
CSETTING:00000003:LB:Lock Bits
CVALUE:00000000:LB_RWLOCK:Read and write not allowed
CVALUE:00000002:LB_WLOCK:Write not allowed
CVALUE:00000003:LB_NOLOCK:No locks
CSETTING:0000000C:BLBAT:Boot Lock Bits - Application Table
CVALUE:00000000:BLBAT_RWLOCK:Read and write not allowed
CVALUE:00000001:BLBAT_RLOCK:Read not allowed
CVALUE:00000002:BLBAT_WLOCK:Write not allowed
CVALUE:00000003:BLBAT_NOLOCK:No locks
CSETTING:00000030:BLBA:Boot Lock Bits - Application Section
CVALUE:00000000:BLBA_RWLOCK:Read and write not allowed
CVALUE:00000001:BLBA_RLOCK:Read not allowed
CVALUE:00000002:BLBA_WLOCK:Write not allowed
CVALUE:00000003:BLBA_NOLOCK:No locks
CSETTING:000000C0:BLBB:Boot Lock Bits - Boot Section
CVALUE:00000000:BLBB_RWLOCK:Read and write not allowed
CVALUE:00000001:BLBB_RLOCK:Read not allowed
CVALUE:00000002:BLBB_WLOCK:Write not allowed
CVALUE:00000003:BLBB_NOLOCK:No locks
