<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>if</Title>
			<Shortcut>if</Shortcut>
			<Description>Code snippet for if statement</Description>
      <Author>Atmel Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression1</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>expression1</Default>
				</Literal>
				<Literal>
					<ID>expression2</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>expression2</Default>
				</Literal>
			</Declarations>
			<Code Language="GCCLanguage">
<![CDATA[if ($expression1$)
{
$selected$ $end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>