<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>struct</Title>
			<Shortcut>struct</Shortcut>
			<Description>Code snippet for struct</Description>
			<Author>Atmel Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Struct type name</ToolTip>
					<Default>MyStruct</Default>
				</Literal>
			</Declarations>
			<Code Language="GCCLanguage">
<![CDATA[struct $name$
{
$selected$ $end$
};]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>