<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>template</Title>
      <Author>Atmel Corporation</Author>
      <Description>Code snippet for template class</Description>
      <Shortcut>template</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyClass</ID>
          <ToolTip>MyClass</ToolTip>
          <Default>MyClass</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="GCCLanguage"><![CDATA[template <class T>
class $MyClass$
{
public:
protected:
private:
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>