# EIU-follow-car

./: README.md
7.0/: AVRStudio.ini  AtmelStudio.exe.config  AtmelStudio.iobj  AtmelStudio.ipdb  AtmelStudio.pkgdef  AtmelStudio.pkgundef  AtmelStudio.vsk  AtmelStudio.winprf  ElfioWrapper.dll.metagen  StudioInstallAgent.exe.config
7.0/Extensions/: Unused.pkgdef
7.0/Extensions/Application/: ASQuickLaunch.pkgdef  AVRAssemblyLanguage.pkgdef  Arduino.pkgdef  AtmelStudio.Application.pkgdef  AtmelStudioNotifications.pkgdef  Avr32StudioProjectImporter.pkgdef  AvrAssembler.pkgdef  AvrGCC.pkgdef  AvrGCCLanguage.pkgdef  AvrProjectManagement.pkgdef  AvrStartPage.pkgdef  AvrStudio4ProjectImporter.pkgdef  AvrStudioCommands.pkgdef  AvrStudioServiceImpl.pkgdef  BackendService.pkgdef  ComponentManagerUI.pkgdef  CoreNotificationProvider.pkgdef  DataBreakpoint.pkgdef  DataBreakpointService.pkgdef  DebugCommands.pkgdef  DeviceService.pkgdef  FirmwareUpgrade.pkgdef  HelpAbout.pkgdef  ImportProjectTemplate.pkgdef  IoView.pkgdef  KitCommunicationService.pkgdef  LanguageServiceProviders.pkgdef  MakeBuilderService.pkgdef  NotificationService.pkgdef  ObjProjects.pkgdef  OpenObjectFileForDebugging.pkgdef  PackManagerService.pkgdef  PackNotificationProvider.pkgdef  ProcessorView.pkgdef  ProfileSelector.pkgdef  Programming.pkgdef  TargetService.pkgdef  TargetView.pkgdef  ToolService.pkgdef  TraceView.pkgdef  (+3 more)
7.0/Extensions/Application/CppParser/: ParseCpp.py
7.0/Extensions/Application/CppParser/cpp/: ast.py
7.0/Extensions/Microchip/Gallery/8.0.16/: Gallery.pkgdef  Microchip.Gallery.pkgdef  [Content_Types].xml  extension.vsixmanifest
7.0/Extensions/Microchip/xc8toolchainprovider/1.0.140/: ConvertAVRtoXC8Wizard.pkgdef  XC8ProjectWizard.pkgdef  XC8ToolchainNotificationProvider.pkgdef  [Content_Types].xml  extension.vsixmanifest
7.0/Extensions/WholeTomato/VA_Atmel/10.9.2332.3/: LICENSE.TXT  VAX.pkgdef  VaSourceLinks.pkgdef  [Content_Types].xml  credits.html  extension.vsixmanifest
7.0/Extensions/atmel/DataVisualizer/2.20.735/: DataVisualizerExtension.AS7.pkgdef  EULA.txt  [Content_Types].xml  extension.vsixmanifest
7.0/Extensions/atmel/acme-studio/7.0.291/: Acme.pkgdef  AtZipEditor.pkgdef  VersionInfo.xml  [Content_Types].xml  extension.vsixmanifest  license.txt
7.0/Extensions/atmel/as-extension-livewatch/2.0.66/: EULA.txt  LiveWatch.pkgdef  [Content_Types].xml  extension.vsixmanifest
7.0/Extensions/atmel/as-gdbconsole-vsix/7.0.188/: GdbConsole.pkgdef  extension.vsixmanifest
7.0/Extensions/atmel/as-vsix-atmelkits/7.0.132/: AtmelKits.pkgdef  EULA.txt  KitWindow.py  [Content_Types].xml  extension.vsixmanifest
7.0/Extensions/atmel/as-vsix-toolchain-provider/7.0.911/: ARMGCC.ToolchainProvider.pkgdef  AVRAssembler.ToolchainProvider.pkgdef  AVRGCC.ToolchainProvider.pkgdef  Licence.txt  [Content_Types].xml  extension.vsixmanifest
7.0/ItemTemplatesCache/AsmFile.zip/: AsmFile.vstemplate  AsmProgram.asm
7.0/ItemTemplatesCache/AsmIncFile.zip/: IncFile.vstemplate
7.0/ItemTemplatesCache/GccCFile.zip/: CFile.vstemplate  CProgram.c
7.0/ItemTemplatesCache/GccCPPFile.zip/: CPPFile.vstemplate  Program.cpp
7.0/ItemTemplatesCache/GccCapSfiles.zip/: Assembler.vstemplate
7.0/ItemTemplatesCache/GccIncFile.zip/: IncFile.h  IncFile.vstemplate
7.0/ItemTemplatesCache/GccSfiles.zip/: Assembler.s  Assembler.vstemplate
7.0/ItemTemplatesCache/XMLFile.zip/: XMLFile.vstemplate
7.0/License/: AVR32_toolchain_License.txt  IsolatedShell_License.html  License.rtf  VisualAssist_License.txt
7.0/NewFileTemplates/AVRGCC/: GCC_NewFiles.vsdir
7.0/NewFileTemplates/Assembler/: Assembler_NewFiles.vsdir
7.0/Profiles/: General.vssettings
7.0/ProjectTemplatesCache/Assembler/1033/Assembler.zip/: Assembler.asmproj  Assembler.vstemplate
7.0/Snippets/GCCLanguage/: SnippetsIndex.xml  do.snippet  else.snippet  enum.snippet  for.snippet  if.snippet  struct.snippet  switch.snippet  template.snippet  union.snippet  while.snippet
7.0/Vs/: Assembler.targets  Avr.common.targets  AvrAssembler.targets  AvrGCC.targets  AvrGCC32.targets  AvrMakefile.targets  Compiler.targets  FakeObjProjects.targets  avr.targets
7.0/atbackend/bundles/: com_atmel_debugger_coff_1.0.0.bndl  com_atmel_debugger_core_1.0.0.bndl  com_atmel_debugger_elfdwarf_1.0.0.bndl  com_atmel_debugger_nordic_1.0.0.bndl  com_atmel_debugger_ubrof_1.0.0.bndl  com_atmel_hil_arm_1.0.0.bndl  com_atmel_hil_avr16_1.0.0.bndl  com_atmel_hil_avr32_1.0.0.bndl  com_atmel_hil_avr8_1.0.0.bndl  com_atmel_hil_avrone_1.0.0.bndl  com_atmel_hil_bootloader_1.0.0.bndl  com_atmel_hil_core_1.0.0.bndl  com_atmel_hil_filestimuliprovider_1.0.0.bndl  com_atmel_hil_jtagicemk2_1.0.0.bndl  com_atmel_hil_jtagicemk3_1.0.0.bndl  com_atmel_hil_simulator_1.0.0.bndl  com_atmel_hil_stk_1.0.0.bndl  com_atmel_hil_usb_1.0.0.bndl
7.0/atpackmanager/: atpack.properties
7.0/tools/AVRDragon/: avrdragon.xml
7.0/tools/AVRISPmkII/: avrispmkii.xml
7.0/tools/AVRONE/: avrone.xml
7.0/tools/Atmel-ICE/: Atmel-ICE.xml
7.0/tools/EDBG/: EDBG.xml
7.0/tools/EDBG MSD/: EDBG_MSD.xml
7.0/tools/EDBGC/: EDBGC.xml
7.0/tools/FLIP/: FLIP.xml
7.0/tools/J-Link/: JLink.xml
7.0/tools/J-Link IP/: JLink.xml
7.0/tools/J-Link Pro/: J-Link-Pro.xml
7.0/tools/J-Link Ultra/: JLink-Ultra.xml
7.0/tools/JTAGICE3/: jtagice3.xml
7.0/tools/JTAGICE3PLUS/: jtagice3plus.xml
7.0/tools/JTAGICEmkII/: jtagicemkii.xml
7.0/tools/MegaDFU/: MegaDFU.xml
7.0/tools/PICkit4/: pickit4.xml
7.0/tools/Powerdebugger/: Powerdebugger.xml
7.0/tools/QT600/: qt600.xml
7.0/tools/SAM-ICE/: SAM-ICE.xml
7.0/tools/STK500/: stk500.xml
7.0/tools/STK600/: stk600.xml  targetboard.xml
7.0/tools/Simulator/: simulator.xml
7.0/tools/Snap/: snap.xml
7.0/tools/UPDI-Debugger/: updi-debugger.xml
7.0/tools/mEDBG/: mEDBG.xml
7.0/tools/nEDBG/: nEDBG.xml
Drivers/inf/libusb0/atmel_usb_dfu/: atmel_usb_dfu.cat  atmel_usb_dfu.inf
Drivers/inf/ports/atmel_debuggers_cdc/: atmel_debuggers_cdc.cat  atmel_debuggers_cdc.inf
Drivers/inf/winusb/atmel_winusb/: atmel_winusb.cat  atmel_winusb.inf
(+1815 files in other folders)
