<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SecureApp</Name>
    <Description>Application running in the Secure TrustZone</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SecureApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SecureApp.cproj" File="SecureApp.cproj" ReplaceParameters="true">
      <Folder Name="libm" TargetFolderName="libm" />
      <Folder Name="Device_Startup" TargetFolderName="Device_Startup">
        <ProjectItem ReplaceParameters="false" TargetFileName="saml11e16a_flash.ld">saml11e16a_flash.ld</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="startup_saml11e16a.c">startup_saml11e16a.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="system_saml11e16a.c">system_saml11e16a.c</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="saml11_bocor.h">saml11_bocor.h</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="saml11_urow.h">saml11_urow.h</ProjectItem>
      </Folder>
      <Folder Name="Secure_Functions" TargetFolderName="Secure_Functions">
        <ProjectItem ReplaceParameters="true" TargetFileName="secure.c">secure.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="secure.h">secure.h</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="veneer.c">veneer.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="veneer.h">veneer.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>