<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AVR XC8 C Application Project</Name>
    <!-- Description for the template.-->
    <Description>Creates an AVR 8-bit XC8 C application project</Description>
    <Icon>project.ico</Icon>
	<PreviewImage>XC8Preview.png</PreviewImage>
    <!-- Please don't change this name. This is a standard name used by the Atmel AVR Studio to categorize the Template -->
    <ProjectType>CAndCPP</ProjectType>
    <SortOrder>50</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XC8Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="projectinfo.cproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$StartupFileNameWithoutExtension$.c">startupfile.c</ProjectItem>
    </Project>
    <CustomParameters>
      <!--Don't change this parameter, This is used by Atmel Studio internally for creating the project-->
      <CustomParameter Name="$selectedtool$" Value="com.atmel.avrdbg.tool.simulator" />
      <CustomParameter Name="$deviceseries$" Value="none" />
      <CustomParameter Name ="$Language$" Value ="C"/>
      <CustomParameter Name ="$fullyqualifiedtoolchainname$" Value ="com.microchip.xc8"/>
      <CustomParameter Name ="$StartupFileNameWithoutExtension$" Value ="main"/>
    </CustomParameters>
  </TemplateContent>

  <WizardExtension>
    <Assembly>
      XC8ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d264112969646cc9
    </Assembly>
    <FullClassName>
      XC8ProjectWizard.ProjectWizard
    </FullClassName>
  </WizardExtension>

</VSTemplate>


