<?xml version='1.0' encoding='ASCII'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>WLR089_DFP</name>
   <description>Atmel WLR089 Series Device Support</description>
   <releases>
      <release version="1.0.3" date="2020-08-05">Initial release</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>WLR089</keyword>
   </keywords>
   <devices>
      <family Dfamily="WLR089" Dvendor="Atmel:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension" schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="WLR089U0">
            <processor Dcore="Cortex-M0+" Dendian="Little-endian" Dmpu="NO_MPU" Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__WLR089U0__"/>
            <debug svd="svd/WLR089U0.svd"/>
            <memory id="IROM1" start="0x00000000" size="0x40000" default="1" startup="1"/>
            <memory id="IROM2" start="0x00400000" size="0x2000"/>
            <memory id="IRAM1" start="0x20000000" size="0x8000" default="1"/>
            <memory id="IRAM2" start="0x30000000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension" schemaVersion="1.0">
                  <at:atdf name="atdf/WLR089U0.atdf"/>
                  <at:variant ordercode="WLR089U0-I/RM" vccmin="1.8" vccmax="3.3" tempmin="-40" tempmax="85"/>
                  <at:memory name="FLASH" start="0x00000000" size="0x40000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="CAL" start="0x00800000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="LOCKBIT" start="0x00802000" size="0x4" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP1" start="0x00806000" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP2" start="0x00806008" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP3" start="0x00806010" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP4" start="0x00806018" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="OTP5" start="0x00806020" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="TEMP_LOG" start="0x00806030" size="0x8" type="fuses" rw="R" address-space="base"/>
                  <at:memory name="USER_PAGE" start="0x00804000" size="0x100" type="user_page" pagesize="64" rw="RW" address-space="base"/>
                  <at:memory name="RWW" start="0x00400000" size="0x2000" type="flash" pagesize="64" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HSRAM" start="0x20000000" size="0x8000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="LPRAM" start="0x30000000" size="0x2000" type="ram" rw="RW" exec="true" address-space="base"/>
                  <at:memory name="HPB0" start="0x40000000" size="0x4000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB1" start="0x41000000" size="0x10000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB2" start="0x42000000" size="0x8000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB3" start="0x43000000" size="0x2000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="HPB4" start="0x44000000" size="0x1000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PPB" start="0xE0000000" size="0x100000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="SCS" start="0xE000E000" size="0x00001000" type="io" rw="RW" address-space="base"/>
                  <at:memory name="PERIPHERALS" start="0x40000000" size="0x20000000" type="io" rw="RW" address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
               </at:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=WLR089U0" title="Device page for WLR089U0"/>
            <book name="https://www.microchip.com/wwwproducts/productds/WLR089U0" title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="WLR089U0">
         <require Dvendor="Atmel:3" Dname="WLR089U0"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel" Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="WLR089U0">
         <description>Headers and startup code for Atmel WLR089U0</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe" category="source" name="templates/main.c" attr="template" select="Main file (.c)"/>
            <file condition="C Exe" category="source" name="templates/main.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="C Lib" category="source" name="templates/library.c" attr="template" select="Main file (.c)"/>
            <file condition="C Lib" category="source" name="templates/library.cpp" attr="template" select="Main file (.cpp)"/>
            <file condition="GCC Exe" category="source" name="gcc/gcc/startup_wlr089u0.c" attr="config"/>
            <file condition="GCC Exe" category="source" name="gcc/system_wlr089u0.c" attr="config"/>
            <file condition="GCC Exe" category="linkerScript" name="gcc/gcc/wlr089u0_flash.ld" attr="config"/>
            <file condition="GCC Exe" category="other" name="gcc/gcc/wlr089u0_sram.ld" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/iar/startup_wlr089u0.c" attr="config"/>
            <file condition="IAR Exe" category="source" name="iar/system_wlr089u0.c" attr="config"/>
            <file condition="IAR Exe" category="linkerScript" name="iar/config/linker/Microchip/wlr089u0/sram.icf" attr="config"/>
            <file condition="IAR Exe" category="other" name="iar/config/linker/Microchip/wlr089u0/flash.icf" attr="config"/>
         </files>
      </component>
   </components>
</package>
