<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>XMEGAD_DFP</name>
   <description>Atmel XMEGAD Series Device Support</description>
   <releases>
      <release version="1.4.131" date="2021-12-08">Added missing DFLLCTRL values.</release>
      <release version="1.3.125" date="2021-07-12">Fixed eeprom_read_block() routine. Revert ATxmega32D3def.inc so it is in sync with assembler inc files for other XMEGAC devices.</release>
      <release version="1.2.120" date="2020-08-27">Added XC8 support files. Updated copyright notice in c-header files.</release>
      <release version="1.1.115" date="2020-03-12">Corrected fuse names, captions and CORE_VERSION. Updated tools support and web links. Group adjacent reserved bytes in arrays in the header files.</release>
      <release version="1.1.63" date="2017-09-26">Added RCOSC2MA and RCOSC32MA registers to ATxmega128D3, ATxmega16D4, ATxmega192D3, ATxmega256D3, ATxmega32D3, ATxmega32D4 and ATxmega64D3</release>
      <release version="1.1.57" date="2017-04-07">Updated ADC and TC modules in headers. Enums generated according to AVR-1000.</release>
      <release version="1.0.32" date="2016-02-18">Updated documentation links.</release>
      <release version="1.0.30" date="2015-11-18">Add missing TWIE interrupt vector for ATxmega16D4.</release>
      <release version="1.0.29" date="2015-09-09">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>XMEGAD</keyword>
   </keywords>
   <devices>
      <family Dfamily="XMEGAD" Dvendor="Atmel:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATxmega128D3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox128d3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega128D3.atdf"/>
                  <at:variant ordercode="ATxmega128D3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128D3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128D3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega128D3-MN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x0000"
                             size="0x20000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x1E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x20000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x0000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega128D3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega256a3u.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega256a3u.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega128d3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA D3 Microcontroller, 128KB Flash, 64-pin</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega128D3"
                  title="Device page for ATxmega128D3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega128D3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega128D4">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox128d4.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega128D4.atdf"/>
                  <at:variant ordercode="ATxmega128D4-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128D4-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128D4-CU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128D4-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega128D4-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x20000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x1E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x20000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega128D4"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega128a4.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega128a4.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega128d4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA D4 Microcontroller, 128KB Flash, 44-pin</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega128D4"
                  title="Device page for ATxmega128D4"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega128D4"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega16D4">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox16d4.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega16D4.atdf"/>
                  <at:variant ordercode="ATxmega16D4-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega16D4-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega16D4-CU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega16D4-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega16D4-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x0000"
                             size="0x4000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x3000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x4000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x0800"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x0000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega16D4"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega32a4u.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega32a4u.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega16d4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA D4 Microcontroller, 16KB Flash, 44-pin</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega16D4"
                  title="Device page for ATxmega16D4"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega16D4"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega192D3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox192d3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega192D3.atdf"/>
                  <at:variant ordercode="ATxmega192D3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega192D3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega192D3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega192D3-MN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x0000"
                             size="0x30000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x2E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x30000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x4000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x0000"
                             size="0x800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega192D3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega256a3u.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega256a3u.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega192d3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA D3 Microcontroller, 192KB Flash, 64-pin</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega192D3"
                  title="Device page for ATxmega192D3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega192D3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega256D3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox256d3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega256D3.atdf"/>
                  <at:variant ordercode="ATxmega256D3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega256D3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega256D3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega256D3-MN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x0000"
                             size="0x40000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x3E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x40000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x1000"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x4000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega256D3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega256a3u.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega256a3u.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega256d3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA D3 Microcontroller, 256KB Flash, 64-pin</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega256D3"
                  title="Device page for ATxmega256D3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega256D3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega32D3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox32d3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega32D3.atdf"/>
                  <at:variant ordercode="ATxmega32D3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32D3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32D3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega32D3-MN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x0000"
                             size="0x8000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x7000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x8000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x0000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega32D3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega64c3.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega64c3.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega32d3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA D3 Microcontroller, 32KB Flash, 64-pin</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega32D3"
                  title="Device page for ATxmega32D3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega32D3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega32D4">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox32d4.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega32D4.atdf"/>
                  <at:variant ordercode="ATxmega32D4-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32D4-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32D4-CU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32D4-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega32D4-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x0000"
                             size="0x8000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x7000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x8000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x0000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega32D4"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega32a4u.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega32a4u.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega32d4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA D4 Microcontroller, 32KB Flash, 44-pin</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega32D4"
                  title="Device page for ATxmega32D4"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega32D4"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega384D3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox384d3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega384D3.atdf"/>
                  <at:variant ordercode="ATxmega384D3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega384D3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega384D3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega384D3-MN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x60000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x5E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x60000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x1000"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x1000"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega384D3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega384c3.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega384c3.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega384d3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA D3 Microcontroller, 384KB Flash, 64-pin</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega384D3"
                  title="Device page for ATxmega384D3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega384D3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega64D3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox64d3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega64D3.atdf"/>
                  <at:variant ordercode="ATxmega64D3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega64D3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega64D3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega64D3-MN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x0000"
                             size="0x10000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0F000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x10000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x0000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega64D3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega256a3u.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega256a3u.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega64d3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA D3 Microcontroller, 64KB Flash, 64-pin</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega64D3"
                  title="Device page for ATxmega64D3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega64D3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega64D4">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox64d4.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega64D4.atdf"/>
                  <at:variant ordercode="ATxmega64D4-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega64D4-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega64D4-CU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega64D4-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega64D4-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x10000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0F000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x10000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega64D4"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega128a4.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega128a4.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega64d4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA D4 Microcontroller, 64KB Flash, 44-pin</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega64D4"
                  title="Device page for ATxmega64D4"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega64D4"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="AVRASM">
         <require Tcompiler="AVRASM"/>
      </condition>
      <condition id="ATxmega128D3">
         <require Dvendor="Atmel:3" Dname="ATxmega128D3"/>
      </condition>
      <condition id="ATxmega128D4">
         <require Dvendor="Atmel:3" Dname="ATxmega128D4"/>
      </condition>
      <condition id="ATxmega16D4">
         <require Dvendor="Atmel:3" Dname="ATxmega16D4"/>
      </condition>
      <condition id="ATxmega192D3">
         <require Dvendor="Atmel:3" Dname="ATxmega192D3"/>
      </condition>
      <condition id="ATxmega256D3">
         <require Dvendor="Atmel:3" Dname="ATxmega256D3"/>
      </condition>
      <condition id="ATxmega32D3">
         <require Dvendor="Atmel:3" Dname="ATxmega32D3"/>
      </condition>
      <condition id="ATxmega32D4">
         <require Dvendor="Atmel:3" Dname="ATxmega32D4"/>
      </condition>
      <condition id="ATxmega384D3">
         <require Dvendor="Atmel:3" Dname="ATxmega384D3"/>
      </condition>
      <condition id="ATxmega64D3">
         <require Dvendor="Atmel:3" Dname="ATxmega64D3"/>
      </condition>
      <condition id="ATxmega64D4">
         <require Dvendor="Atmel:3" Dname="ATxmega64D4"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="ATxmega128D3">
         <description>Headers and startup code for Atmel ATxmega128D3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox128d3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox128d3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega128d3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega128D3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="ATxmega128D4">
         <description>Headers and startup code for Atmel ATxmega128D4</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox128d4.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox128d4.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega128d4"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega128D4def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="ATxmega16D4">
         <description>Headers and startup code for Atmel ATxmega16D4</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox16d4.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox16d4.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega16d4"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega16D4def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="ATxmega192D3">
         <description>Headers and startup code for Atmel ATxmega192D3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox192d3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox192d3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega192d3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega192D3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="ATxmega256D3">
         <description>Headers and startup code for Atmel ATxmega256D3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox256d3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox256d3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega256d3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega256D3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="ATxmega32D3">
         <description>Headers and startup code for Atmel ATxmega32D3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox32d3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox32d3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega32d3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega32D3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="ATxmega32D4">
         <description>Headers and startup code for Atmel ATxmega32D4</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox32d4.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox32d4.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega32d4"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega32D4def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="ATxmega384D3">
         <description>Headers and startup code for Atmel ATxmega384D3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox384d3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox384d3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega384d3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega384D3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="ATxmega64D3">
         <description>Headers and startup code for Atmel ATxmega64D3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox64d3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox64d3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega64d3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega64D3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.4.0"
                 condition="ATxmega64D4">
         <description>Headers and startup code for Atmel ATxmega64D4</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox64d4.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox64d4.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega64d4"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega64D4def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
   </components>
</package>
