<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>XMEGAC_DFP</name>
   <description>Atmel XMEGAC Series Device Support</description>
   <releases>
      <release version="1.3.117" date="2021-07-09">Fixed eeprom_read_block() routine. Mapped subdir of memx-const. Revert ATxmega32C3def.inc so it is in sync with assembler inc files for other XMEGAC devices.</release>
      <release version="1.2.112" date="2020-08-27">Added XC8 support files. Updated copyright notice in c-header files.</release>
      <release version="1.1.107" date="2020-03-09">Corrected fuse names and captions. Updated tools support and web links. Group adjacent reserved bytes in arrays in the header files.</release>
      <release version="1.1.50" date="2017-05-08">Updated ADC and MUX modules in headers. Enums generated according to AVR-1000.</release>
      <release version="1.0.29" date="2016-02-18">Updated documentation links.</release>
      <release version="1.0.27" date="2015-09-09">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>XMEGAC</keyword>
   </keywords>
   <devices>
      <family Dfamily="XMEGAC" Dvendor="Atmel:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="ATxmega128C3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox128c3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega128C3.atdf"/>
                  <at:variant ordercode="ATxmega128C3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128C3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega128C3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega128C3-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x20000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x1E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x20000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega128C3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega384c3.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega384c3.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega128c3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA C3 Microcontroller, 128KB Flash, 64-pin, USB Full-speed Device</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega128C3"
                  title="Device page for ATxmega128C3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega128C3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega16C4">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox16c4.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega16C4.atdf"/>
                  <at:variant ordercode="ATxmega16C4-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega16C4-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega16C4-CU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega16C4-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega16C4-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x4000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x03000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x04000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x0800"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega16C4"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega32c4.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega32c4.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega16c4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA C4 Microcontroller, 16KB Flash, 44-pin, USB Full-speed Device</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega16C4"
                  title="Device page for ATxmega16C4"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega16C4"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega192C3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox192c3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega192C3.atdf"/>
                  <at:variant ordercode="ATXMEGA192C3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:variant ordercode="ATXMEGA192C3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="0"
                              tempmax="0"/>
                  <at:memory start="0x00000"
                             size="0x30000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x2E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x30000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x4000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega192C3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega384c3.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega384c3.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega192c3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA C3 Microcontroller, 192KB Flash, 64-pin, USB Full-speed Device</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega192C3"
                  title="Device page for ATxmega192C3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega192C3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega256C3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox256c3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega256C3.atdf"/>
                  <at:variant ordercode="ATxmega256C3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega256C3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega256C3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega256C3-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x40000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x3E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x40000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x1000"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x4000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x1000"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega256C3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega384c3.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega384c3.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega256c3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA C3 Microcontroller, 256KB Flash, 64-pin, USB Full-speed Device</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega256C3"
                  title="Device page for ATxmega256C3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega256C3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega32C3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox32c3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega32C3.atdf"/>
                  <at:variant ordercode="ATxmega32C3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32C3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32C3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega32C3-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x0000"
                             size="0x8000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x7000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x8000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega32C3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega64c3.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega64c3.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega32c3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA C3 Microcontroller, 32KB Flash, 64-pin, USB Full-speed Device</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega32C3"
                  title="Device page for ATxmega32C3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega32C3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega32C4">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox32c4.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega32C4.atdf"/>
                  <at:variant ordercode="ATxmega32C4-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32C4-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32C4-CU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega32C4-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega32C4-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x8000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x07000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x08000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0400"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega32C4"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega32c4.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega32c4.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega32c4"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA C4 Microcontroller, 32KB Flash, 44-pin, USB Full-speed Device</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega32C4"
                  title="Device page for ATxmega32C4"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega32C4"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega384C3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox384c3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega384C3.atdf"/>
                  <at:variant ordercode="ATxmega384C3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega384C3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega384C3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega384C3-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x60000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x5E000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x60000"
                             size="0x2000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="512"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x1000"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x1000"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega384C3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega384c3.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega384c3.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega384c3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA C3 Microcontroller, 384KB Flash, 64-pin, USB Full-speed Device</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega384C3"
                  title="Device page for ATxmega384C3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega384C3"
                  title="Datasheet"/>
         </device>
         <device Dname="ATxmega64C3">
            <processor Dcore="AVR8_XMEGA"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/iox64c3.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATxmega64C3.atdf"/>
                  <at:variant ordercode="ATxmega64C3-AU"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega64C3-MH"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="ATxmega64C3-AN"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:variant ordercode="ATxmega64C3-M7"
                              vccmin="1.6"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="105"/>
                  <at:memory start="0x00000"
                             size="0x10000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APP_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0E000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="APPTABLE_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x10000"
                             size="0x1000"
                             type="flash"
                             rw="RW"
                             exec="1"
                             name="BOOT_SECTION"
                             pagesize="256"
                             address-space="prog"/>
                  <at:memory start="0x0000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             exec="0"
                             name="IO"
                             address-space="data"/>
                  <at:memory start="0x1000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="MAPPED_EEPROM"
                             address-space="data"/>
                  <at:memory start="0x2000"
                             size="0x1000"
                             type="ram"
                             rw="RW"
                             exec="0"
                             name="INTERNAL_SRAM"
                             address-space="data"/>
                  <at:memory start="0x00000"
                             size="0x0800"
                             type="eeprom"
                             rw="RW"
                             exec="0"
                             name="EEPROM"
                             pagesize="32"
                             address-space="eeprom"/>
                  <at:interface type="pdi" name="PDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrdragon"/>
                  <at:tool id="com.atmel.avrdbg.tool.avrone"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ispmk2"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemkii"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:tool id="com.atmel.avrdbg.tool.stk600"/>
                  <at:tool id="com.atmel.avrdbg.tool.flip"/>
                  <at:tool id="com.atmel.avrdbg.tool.simulator"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.key" value="ATxmega64C3"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.win32"
                               value="simulator/win32/libatxmega64c3.dll"/>
                  <at:property name="com.atmel.avrdbg.tool.simulator.model.linux64"
                               value="simulator/linux64/libatxmega64c3.so"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="atxmega64c3"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <description>8/16-bit AVR XMEGA C3 Microcontroller, 64KB Flash, 64-pin, USB Full-speed Device</description>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=ATxmega64C3"
                  title="Device page for ATxmega64C3"/>
            <book name="https://www.microchip.com/wwwproducts/productds/ATxmega64C3"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="AVRASM">
         <require Tcompiler="AVRASM"/>
      </condition>
      <condition id="ATxmega128C3">
         <require Dvendor="Atmel:3" Dname="ATxmega128C3"/>
      </condition>
      <condition id="ATxmega16C4">
         <require Dvendor="Atmel:3" Dname="ATxmega16C4"/>
      </condition>
      <condition id="ATxmega192C3">
         <require Dvendor="Atmel:3" Dname="ATxmega192C3"/>
      </condition>
      <condition id="ATxmega256C3">
         <require Dvendor="Atmel:3" Dname="ATxmega256C3"/>
      </condition>
      <condition id="ATxmega32C3">
         <require Dvendor="Atmel:3" Dname="ATxmega32C3"/>
      </condition>
      <condition id="ATxmega32C4">
         <require Dvendor="Atmel:3" Dname="ATxmega32C4"/>
      </condition>
      <condition id="ATxmega384C3">
         <require Dvendor="Atmel:3" Dname="ATxmega384C3"/>
      </condition>
      <condition id="ATxmega64C3">
         <require Dvendor="Atmel:3" Dname="ATxmega64C3"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.3.0"
                 condition="ATxmega128C3">
         <description>Headers and startup code for Atmel ATxmega128C3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox128c3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox128c3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega128c3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega128C3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.3.0"
                 condition="ATxmega16C4">
         <description>Headers and startup code for Atmel ATxmega16C4</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox16c4.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox16c4.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega16c4"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega16C4def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.3.0"
                 condition="ATxmega192C3">
         <description>Headers and startup code for Atmel ATxmega192C3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox192c3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox192c3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega192c3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega192C3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.3.0"
                 condition="ATxmega256C3">
         <description>Headers and startup code for Atmel ATxmega256C3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox256c3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox256c3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega256c3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega256C3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.3.0"
                 condition="ATxmega32C3">
         <description>Headers and startup code for Atmel ATxmega32C3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox32c3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox32c3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega32c3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega32C3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.3.0"
                 condition="ATxmega32C4">
         <description>Headers and startup code for Atmel ATxmega32C4</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox32c4.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox32c4.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega32c4"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega32C4def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.3.0"
                 condition="ATxmega384C3">
         <description>Headers and startup code for Atmel ATxmega384C3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox384c3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox384c3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC"
                  category="libraryPrefix"
                  name="gcc/dev/atxmega384c3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega384C3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.3.0"
                 condition="ATxmega64C3">
         <description>Headers and startup code for Atmel ATxmega64C3</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/iox64c3.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/iox64c3.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/atxmega64c3"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/ATxmega64C3def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
   </components>
</package>
