<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="49258291-0FED-4501-881B-6BAA91BEBCA8">
    <Name>GdbConsole</Name>
    <Author>Atmel</Author>
    <Version> 7.0.188 </Version>
    <Description xml:space="preserve">Command Prompt to send GDB Commands</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="7.0">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>GdbConsole.pkgdef</VsPackage>
  </Content>
</Vsix>
