<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.ATMEL.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>AVR-Ex_DFP</name>
   <description>Atmel AVR-Ex Series Device Support</description>
   <releases>
      <release version="1.0.38" date="2022-01-10">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>AVR-Ex</keyword>
   </keywords>
   <devices>
      <family Dfamily="AVR-Ex" Dvendor="Atmel:3">
         <environment name="microchip">
            <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                            schemaVersion="1.0">
               <mchp:prerequisite component="MPLAB X IDE" version="[5.10-"/>
               <mchp:prerequisite component="MPLAB X IPE" version="[5.10-"/>
            </mchp:extension>
         </environment>
         <device Dname="AVR64EA28">
            <processor Dcore="AVR8X"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/ioavr64ea28.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AVR64EA28.atdf"/>
                  <at:variant ordercode="AVR64EA28"
                              vccmin="1.8"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec="0"
                             name="IO"
                             rw="RW"
                             size="0x103F"
                             start="0x00"
                             type="io"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="LOCKBITS"
                             pagesize="0x4"
                             rw="RW"
                             size="0x04"
                             start="0x1040"
                             type="lockbits"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="FUSES"
                             pagesize="0x8"
                             rw="RW"
                             size="0x10"
                             start="0x1050"
                             type="fuses"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="USER_SIGNATURES"
                             pagesize="0x40"
                             rw="RW"
                             size="0x40"
                             start="0x1080"
                             type="user_signatures"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="SIGNATURES"
                             pagesize="0x80"
                             rw="R"
                             size="0x03"
                             start="0x1100"
                             type="signatures"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="PROD_SIGNATURES"
                             pagesize="0x80"
                             rw="R"
                             size="0x7D"
                             start="0x1103"
                             type="signatures"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="EEPROM"
                             pagesize="0x8"
                             rw="RW"
                             size="0x200"
                             start="0x1400"
                             type="eeprom"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="INTERNAL_SRAM"
                             rw="RW"
                             size="0x1800"
                             start="0x6800"
                             type="ram"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="MAPPED_PROGMEM"
                             pagesize="0x80"
                             rw="RW"
                             size="0x8000"
                             start="0x8000"
                             type="other"
                             address-space="data"/>
                  <at:memory exec="1"
                             name="PROGMEM"
                             pagesize="0x80"
                             rw="RW"
                             size="0x10000"
                             start="0x00"
                             type="flash"
                             address-space="prog"/>
                  <at:memory exec="1"
                             name="PROGMEM_NRWW"
                             pagesize="0x80"
                             rw="RW"
                             size="0x2000"
                             start="0x00"
                             type="flash"
                             address-space="prog"/>
                  <at:memory exec="1"
                             name="PROGMEM_RWW"
                             pagesize="0x80"
                             rw="RW"
                             size="0xE000"
                             start="0x2000"
                             type="flash"
                             address-space="prog"/>
                  <at:interface type="updi" name="UPDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="avr64ea28"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="studio" component="Atmel Studio" version="7.0.1585"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=AVR64EA28"
                  title="Device page for AVR64EA28"/>
            <book name="https://www.microchip.com/wwwproducts/productds/AVR64EA28"
                  title="Datasheet"/>
         </device>
         <device Dname="AVR64EA32">
            <processor Dcore="AVR8X"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/ioavr64ea32.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AVR64EA32.atdf"/>
                  <at:variant ordercode="AVR64EA32"
                              vccmin="1.8"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec="0"
                             name="IO"
                             rw="RW"
                             size="0x103F"
                             start="0x00"
                             type="io"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="LOCKBITS"
                             pagesize="0x4"
                             rw="RW"
                             size="0x04"
                             start="0x1040"
                             type="lockbits"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="FUSES"
                             pagesize="0x8"
                             rw="RW"
                             size="0x10"
                             start="0x1050"
                             type="fuses"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="USER_SIGNATURES"
                             pagesize="0x40"
                             rw="RW"
                             size="0x40"
                             start="0x1080"
                             type="user_signatures"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="SIGNATURES"
                             pagesize="0x80"
                             rw="R"
                             size="0x03"
                             start="0x1100"
                             type="signatures"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="PROD_SIGNATURES"
                             pagesize="0x80"
                             rw="R"
                             size="0x7D"
                             start="0x1103"
                             type="signatures"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="EEPROM"
                             pagesize="0x8"
                             rw="RW"
                             size="0x200"
                             start="0x1400"
                             type="eeprom"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="INTERNAL_SRAM"
                             rw="RW"
                             size="0x1800"
                             start="0x6800"
                             type="ram"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="MAPPED_PROGMEM"
                             pagesize="0x80"
                             rw="RW"
                             size="0x8000"
                             start="0x8000"
                             type="other"
                             address-space="data"/>
                  <at:memory exec="1"
                             name="PROGMEM"
                             pagesize="0x80"
                             rw="RW"
                             size="0x10000"
                             start="0x00"
                             type="flash"
                             address-space="prog"/>
                  <at:memory exec="1"
                             name="PROGMEM_NRWW"
                             pagesize="0x80"
                             rw="RW"
                             size="0x2000"
                             start="0x00"
                             type="flash"
                             address-space="prog"/>
                  <at:memory exec="1"
                             name="PROGMEM_RWW"
                             pagesize="0x80"
                             rw="RW"
                             size="0xE000"
                             start="0x2000"
                             type="flash"
                             address-space="prog"/>
                  <at:interface type="updi" name="UPDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="avr64ea32"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="studio" component="Atmel Studio" version="7.0.1585"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=AVR64EA32"
                  title="Device page for AVR64EA32"/>
            <book name="https://www.microchip.com/wwwproducts/productds/AVR64EA32"
                  title="Datasheet"/>
         </device>
         <device Dname="AVR64EA48">
            <processor Dcore="AVR8X"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/avr/ioavr64ea48.h"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/AVR64EA48.atdf"/>
                  <at:variant ordercode="AVR64EA48"
                              vccmin="1.8"
                              vccmax="5.5"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory exec="0"
                             name="IO"
                             rw="RW"
                             size="0x103F"
                             start="0x00"
                             type="io"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="LOCKBITS"
                             pagesize="0x4"
                             rw="RW"
                             size="0x04"
                             start="0x1040"
                             type="lockbits"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="FUSES"
                             pagesize="0x8"
                             rw="RW"
                             size="0x10"
                             start="0x1050"
                             type="fuses"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="USER_SIGNATURES"
                             pagesize="0x40"
                             rw="RW"
                             size="0x40"
                             start="0x1080"
                             type="user_signatures"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="SIGNATURES"
                             pagesize="0x80"
                             rw="R"
                             size="0x03"
                             start="0x1100"
                             type="signatures"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="PROD_SIGNATURES"
                             pagesize="0x80"
                             rw="R"
                             size="0x7D"
                             start="0x1103"
                             type="signatures"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="EEPROM"
                             pagesize="0x8"
                             rw="RW"
                             size="0x200"
                             start="0x1400"
                             type="eeprom"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="INTERNAL_SRAM"
                             rw="RW"
                             size="0x1800"
                             start="0x6800"
                             type="ram"
                             address-space="data"/>
                  <at:memory exec="0"
                             name="MAPPED_PROGMEM"
                             pagesize="0x80"
                             rw="RW"
                             size="0x8000"
                             start="0x8000"
                             type="other"
                             address-space="data"/>
                  <at:memory exec="1"
                             name="PROGMEM"
                             pagesize="0x80"
                             rw="RW"
                             size="0x10000"
                             start="0x00"
                             type="flash"
                             address-space="prog"/>
                  <at:memory exec="1"
                             name="PROGMEM_NRWW"
                             pagesize="0x80"
                             rw="RW"
                             size="0x2000"
                             start="0x00"
                             type="flash"
                             address-space="prog"/>
                  <at:memory exec="1"
                             name="PROGMEM_RWW"
                             pagesize="0x80"
                             rw="RW"
                             size="0xE000"
                             start="0x2000"
                             type="flash"
                             address-space="prog"/>
                  <at:interface type="updi" name="UPDI"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.ice4"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.nedbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.pickit4"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.snap"/>
                  <at:property name="com.atmel.gcc.options.mmcu" value="avr64ea48"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone AVRASM Project">
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.asm)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="AVR8-GCC"/>
                  <at:prerequisite context="studio" component="Atmel Studio" version="7.0.1585"/>
                  <at:prerequisite context="compiling" Tcompiler="AVRASM" component="AVRASM"/>
               </at:extension>
            </environment>
            <environment name="microchip">
               <mchp:extension xmlns:mchp="http://crownking/pack-device-microchip-extension"
                               schemaVersion="1.0">
                  <mchp:xc8 name="xc8"/>
                  <mchp:prerequisite component="MPLAB X IDE" version="[5.35-"/>
                  <mchp:prerequisite component="MPLAB XC8" version="[2.20-"/>
               </mchp:extension>
            </environment>
            <book name="https://www.microchip.com/wwwproducts/Devices.aspx?product=AVR64EA48"
                  title="Device page for AVR64EA48"/>
            <book name="https://www.microchip.com/wwwproducts/productds/AVR64EA48"
                  title="Datasheet"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="XC">
         <accept Tcompiler="XC"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="AVRASM">
         <require Tcompiler="AVRASM"/>
      </condition>
      <condition id="AVR64EA28">
         <require Dvendor="Atmel:3" Dname="AVR64EA28"/>
      </condition>
      <condition id="AVR64EA32">
         <require Dvendor="Atmel:3" Dname="AVR64EA32"/>
      </condition>
      <condition id="AVR64EA48">
         <require Dvendor="Atmel:3" Dname="AVR64EA48"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AVR64EA28">
         <description>Headers and startup code for Atmel AVR64EA28</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/ioavr64ea28.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/ioavr64ea28.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/avr64ea28"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/AVR64EA28def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AVR64EA32">
         <description>Headers and startup code for Atmel AVR64EA32</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/ioavr64ea32.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/ioavr64ea32.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/avr64ea32"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/AVR64EA32def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="AVR64EA48">
         <description>Headers and startup code for Atmel AVR64EA48</description>
         <files>
            <file condition="C" category="include" name="include/"/>
            <file condition="C" category="header" name="include/avr/ioavr64ea48.h"/>
            <file condition="XC"
                  category="header"
                  name="xc8/avr/include/avr/ioavr64ea48.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC" category="libraryPrefix" name="gcc/dev/avr64ea48"/>
            <file condition="AVRASM" category="include" name="avrasm/inc"/>
            <file condition="AVRASM"
                  category="header"
                  name="avrasm/inc/AVR64EA48def.inc"/>
            <file condition="AVRASM"
                  category="source"
                  name="avrasm/templates/main.asm"
                  attr="template"
                  select="Main file (.asm)"/>
         </files>
      </component>
   </components>
</package>
