<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>$projectversion$</ProjectVersion>
    <ToolchainName>$fullyqualifiedtoolchainname$</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>$deviceseries$</avrdeviceseries>
    <avrdevice>$selecteddevice$</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>$Language$</Language>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
    </ToolchainSettings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
    </ToolchainSettings>
  </PropertyGroup>
  
  <Import Project= "$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets"/>
</Project>
