<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Create project from Arduino sketch</Name>
    <Description>Creates an Atmel Studio project from Arduino sketch file</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GccCppProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="Sketch.cppproj" ReplaceParameters="true" TargetFileName="Sketch.cppproj">
      <ProjectItem  OpenOrder="100" TargetFileName="readme.html" ReplaceParameters="true">readme.html</ProjectItem>
      <ProjectItem TargetFileName="Sketch.cpp" OpenInEditor ="true" ReplaceParameters="true">Sketch.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>