<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <resources target="ATxmega128B1">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128B1.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128b1.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128b1/device-specs/specs-atxmega128b1"/>
        <meta key="mmcu-option" value="atxmega128b1"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128b1/avrxmega6/libatxmega128b1.a"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128b1/avrxmega6/crtatxmega128b1.o"/>
      </resource>
      <resource type="xc8.spec" subdir="xc8">
        <includes pattern="avr/device-specs/specs-atxmega128b1"/>
        <meta key="mmcu-option" value="atxmega128b1"/>
      </resource>
      <resource type="xc8.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega6/libatxmega128b1.a"/>
      </resource>
      <resource type="xc8.startup.obj" subdir="xc8">
        <includes pattern="avr/lib/avrxmega6/crtatxmega128b1.o"/>
      </resource>
      <resource type="xc8.memxconst.startup.obj" subdir="xc8">
        <includes pattern="avr/lib/avrxmega6/memx-const/crtatxmega128b1.o"/>
      </resource>
      <resource type="xc8.memxconst.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega6/memx-const/libatxmega128b1.a"/>
      </resource>
      <resource type="xc8.memxconst.mapped.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega6/memx-const/libatxmega128b1.a"/>
      </resource>
      <resource type="xc8.c.header" subdir="xc8">
        <includes pattern="avr/include/avr/iox128b1.h"/>
      </resource>
      <resource type="xc8.cfgdata" subdir="xc8">
        <includes pattern="avr/cfgdata/atxmega128b1.cfgdata"/>
      </resource>
      <resource type="xc8.chipinfo" subdir="xc8">
        <includes pattern="avr/chipinfo/atxmega128b1.html"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128B1def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128b1.dll"/>
        <includes pattern="ffwAPI.dll"/>
        <includes pattern="libcarbon5.dll"/>
        <includes pattern="libcarbonaux.dll"/>
        <includes pattern="msvcr71.dll"/>
        <includes pattern="pthreadGC.dll"/>
        <meta key="device" value="ATxmega128B1"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128b1.so"/>
        <includes pattern="libcarbon5.so"/>
        <meta key="device" value="ATxmega128B1"/>
      </resource>
    </resources>
    <resources target="ATxmega128B3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega128B3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox128b3.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega128b3/device-specs/specs-atxmega128b3"/>
        <meta key="mmcu-option" value="atxmega128b3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega128b3/avrxmega6/libatxmega128b3.a"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega128b3/avrxmega6/crtatxmega128b3.o"/>
      </resource>
      <resource type="xc8.spec" subdir="xc8">
        <includes pattern="avr/device-specs/specs-atxmega128b3"/>
        <meta key="mmcu-option" value="atxmega128b3"/>
      </resource>
      <resource type="xc8.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega6/libatxmega128b3.a"/>
      </resource>
      <resource type="xc8.startup.obj" subdir="xc8">
        <includes pattern="avr/lib/avrxmega6/crtatxmega128b3.o"/>
      </resource>
      <resource type="xc8.memxconst.startup.obj" subdir="xc8">
        <includes pattern="avr/lib/avrxmega6/memx-const/crtatxmega128b3.o"/>
      </resource>
      <resource type="xc8.memxconst.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega6/memx-const/libatxmega128b3.a"/>
      </resource>
      <resource type="xc8.memxconst.mapped.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega6/memx-const/libatxmega128b3.a"/>
      </resource>
      <resource type="xc8.c.header" subdir="xc8">
        <includes pattern="avr/include/avr/iox128b3.h"/>
      </resource>
      <resource type="xc8.cfgdata" subdir="xc8">
        <includes pattern="avr/cfgdata/atxmega128b3.cfgdata"/>
      </resource>
      <resource type="xc8.chipinfo" subdir="xc8">
        <includes pattern="avr/chipinfo/atxmega128b3.html"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega128B3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128b1.dll"/>
        <includes pattern="ffwAPI.dll"/>
        <includes pattern="libcarbon5.dll"/>
        <includes pattern="libcarbonaux.dll"/>
        <includes pattern="msvcr71.dll"/>
        <includes pattern="pthreadGC.dll"/>
        <meta key="device" value="ATxmega128B3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128b1.so"/>
        <includes pattern="libcarbon5.so"/>
        <meta key="device" value="ATxmega128B3"/>
      </resource>
    </resources>
    <resources target="ATxmega64B1">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64B1.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64b1.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64b1/device-specs/specs-atxmega64b1"/>
        <meta key="mmcu-option" value="atxmega64b1"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64b1/avrxmega4/libatxmega64b1.a"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64b1/avrxmega4/crtatxmega64b1.o"/>
      </resource>
      <resource type="xc8.spec" subdir="xc8">
        <includes pattern="avr/device-specs/specs-atxmega64b1"/>
        <meta key="mmcu-option" value="atxmega64b1"/>
      </resource>
      <resource type="xc8.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega4/libatxmega64b1.a"/>
      </resource>
      <resource type="xc8.startup.obj" subdir="xc8">
        <includes pattern="avr/lib/avrxmega4/crtatxmega64b1.o"/>
      </resource>
      <resource type="xc8.memxconst.startup.obj" subdir="xc8">
        <includes pattern="avr/lib/avrxmega4/memx-const/crtatxmega64b1.o"/>
      </resource>
      <resource type="xc8.memxconst.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega4/memx-const/libatxmega64b1.a"/>
      </resource>
      <resource type="xc8.memxconst.mapped.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega4/memx-const/libatxmega64b1.a"/>
      </resource>
      <resource type="xc8.c.header" subdir="xc8">
        <includes pattern="avr/include/avr/iox64b1.h"/>
      </resource>
      <resource type="xc8.cfgdata" subdir="xc8">
        <includes pattern="avr/cfgdata/atxmega64b1.cfgdata"/>
      </resource>
      <resource type="xc8.chipinfo" subdir="xc8">
        <includes pattern="avr/chipinfo/atxmega64b1.html"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64B1def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128b1.dll"/>
        <includes pattern="ffwAPI.dll"/>
        <includes pattern="libcarbon5.dll"/>
        <includes pattern="libcarbonaux.dll"/>
        <includes pattern="msvcr71.dll"/>
        <includes pattern="pthreadGC.dll"/>
        <meta key="device" value="ATxmega64B1"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128b1.so"/>
        <includes pattern="libcarbon5.so"/>
        <meta key="device" value="ATxmega64B1"/>
      </resource>
    </resources>
    <resources target="ATxmega64B3">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATxmega64B3.atdf"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="avr/iox64b3.h"/>
        <includes pattern="component-version.h"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.spec" subdir="gcc">
        <includes pattern="dev/atxmega64b3/device-specs/specs-atxmega64b3"/>
        <meta key="mmcu-option" value="atxmega64b3"/>
      </resource>
      <resource type="gcc.lib" subdir="gcc">
        <includes pattern="dev/atxmega64b3/avrxmega4/libatxmega64b3.a"/>
      </resource>
      <resource type="gcc.startup.obj" subdir="gcc">
        <includes pattern="dev/atxmega64b3/avrxmega4/crtatxmega64b3.o"/>
      </resource>
      <resource type="xc8.spec" subdir="xc8">
        <includes pattern="avr/device-specs/specs-atxmega64b3"/>
        <meta key="mmcu-option" value="atxmega64b3"/>
      </resource>
      <resource type="xc8.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega4/libatxmega64b3.a"/>
      </resource>
      <resource type="xc8.startup.obj" subdir="xc8">
        <includes pattern="avr/lib/avrxmega4/crtatxmega64b3.o"/>
      </resource>
      <resource type="xc8.memxconst.startup.obj" subdir="xc8">
        <includes pattern="avr/lib/avrxmega4/memx-const/crtatxmega64b3.o"/>
      </resource>
      <resource type="xc8.memxconst.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega4/memx-const/libatxmega64b3.a"/>
      </resource>
      <resource type="xc8.memxconst.mapped.lib" subdir="xc8">
        <includes pattern="avr/lib/avrxmega4/memx-const/libatxmega64b3.a"/>
      </resource>
      <resource type="xc8.c.header" subdir="xc8">
        <includes pattern="avr/include/avr/iox64b3.h"/>
      </resource>
      <resource type="xc8.cfgdata" subdir="xc8">
        <includes pattern="avr/cfgdata/atxmega64b3.cfgdata"/>
      </resource>
      <resource type="xc8.chipinfo" subdir="xc8">
        <includes pattern="avr/chipinfo/atxmega64b3.html"/>
      </resource>
      <resource type="avrasm.header" subdir="avrasm/inc">
        <includes pattern="ATxmega64B3def.inc"/>
      </resource>
      <resource type="avrasm.source.template" subdir="avrasm/templates">
        <includes pattern="main.asm"/>
      </resource>
      <resource type="simulator.win32" subdir="simulator/win32">
        <includes pattern="libatxmega128b1.dll"/>
        <includes pattern="ffwAPI.dll"/>
        <includes pattern="libcarbon5.dll"/>
        <includes pattern="libcarbonaux.dll"/>
        <includes pattern="msvcr71.dll"/>
        <includes pattern="pthreadGC.dll"/>
        <meta key="device" value="ATxmega64B3"/>
      </resource>
      <resource type="simulator.linux64" subdir="simulator/linux64">
        <includes pattern="libatxmega128b1.so"/>
        <includes pattern="libcarbon5.so"/>
        <meta key="device" value="ATxmega64B3"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" vendor="Atmel" compliant="false">
    <releases>
      <release version="1.3.BUILDNUMBER">NEXT</release>
      <release version="1.2.117" date="2020-08-27">Added XC8 support files. Updated copyright notice in c-header files. Fixed eeprom_read_block() routine.</release>
      <release version="1.1.112" date="2020-03-09">Corrected fuse names and captions. Updated tools support and web links. Group adjacent reserved bytes in arrays in the header files.</release>
      <release version="1.1.55" date="2017-05-31">Updated ADC and MUX modules in headers. Enums generated according to AVR-1000.</release>
      <release version="1.0.31" date="2016-02-18">Updated documentation links.</release>
      <release version="1.0.29" date="2015-09-09">Initial release.</release>
    </releases>
  </pdsc>
</package>
