<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Include File</Name>
    <Description>A blank include (.h) file.</Description>
    <Icon>Text.ico</Icon>
    <ProjectType>CandCPP</ProjectType>
    <SortOrder>180</SortOrder>
    <DefaultName>IncFile.h</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">IncFile.h</ProjectItem>

    <CustomParameters>
      <CustomParameter Name="$HeaderFileName$" Value="INCFILE"/>
    </CustomParameters>
    
  </TemplateContent>

  <WizardExtension>
    <Assembly>
      AvrGCC
    </Assembly>
    <FullClassName>
      Atmel.VsIde.AvrStudio.Project.Gcc.Wizard.AvrGccItemTemplateWizard
    </FullClassName>
  </WizardExtension>
  
</VSTemplate>
