<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Assembler File (.s)</Name>
    <Description>A blank Assembler (.s) file. This file contains finished assembler code.</Description>
    <Icon>Text.ico</Icon>
    <ProjectType>CandCPP</ProjectType>
    <SortOrder>180</SortOrder>
    <DefaultName>Assembler.s</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Assembler.s</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>
      AvrGCC
    </Assembly>
    <FullClassName>
      Atmel.VsIde.AvrStudio.Project.Gcc.Wizard.AvrGccItemTemplateWizard
    </FullClassName>
  </WizardExtension>
  
</VSTemplate>
